# SlideInfo

./: .gitignore  .picasa.ini  README.md  SlideInfo.sln  google_client_id.json
.picasaoriginals/: .picasa.ini
SlideInfo.App/: BuilderExtensions.cs  CMU-1-Small-Region  Program.cs  SlideInfo.App.csproj  Startup.cs  appsettings.json  bundleconfig.json
SlideInfo.App.Tests/: MessengerTest.cs  SlideInfo.App.Tests.csproj
SlideInfo.App/Constants/: AppDirectories.cs  ContactEmailSubject.cs  MessageConstants.cs  SessionConstants.cs  ViewConstants.cs  ViewDataConstants.cs
SlideInfo.App/Controllers/: AccountController.cs  AssociatedImageController.cs  CommentsController.cs  HomeController.cs  ManageController.cs  MessengerController.cs  SlidesController.cs  SlidesControllerHelpers.cs
SlideInfo.App/Data/: DbInitializer.cs  SlideInfoDbContext.cs
SlideInfo.App/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
SlideInfo.App/Helpers/: AlertFactory.cs  AlertType.cs  AlertTypeConverter.cs  AppDirectories.cs  ContactEmailSubject.cs  EnumExtensions.cs  FileFilter.cs  HtmlHelperExtensions.cs  PaginatedList.cs  SessionConstants.cs  SessionExtension.cs  ThumnailGenerators.cs  UrlFormatter.cs  ViewDataConstants.cs
SlideInfo.App/Hubs/: ConnectionMapping.cs  IMessenger.cs  Messenger.cs  MessengerHub.cs
SlideInfo.App/Migrations/: 20170715154423_InitialCreate.Designer.cs  20170715154423_InitialCreate.cs  20170716133624_slide-vendor.Designer.cs  20170716133624_slide-vendor.cs  20170719194106_vendor+size.Designer.cs  20170719194106_vendor+size.cs  20170722083811_addHasAssociatedBool.Designer.cs  20170722083811_addHasAssociatedBool.cs  20170805180316_AppUserNameInComment.Designer.cs  20170805180316_AppUserNameInComment.cs  20170805193320_commentsNavigationProperty.Designer.cs  20170805193320_commentsNavigationProperty.cs  20171018080533_Conversations.Designer.cs  20171018080533_Conversations.cs  SlideInfoDbContextModelSnapshot.cs
SlideInfo.App/Models/: AppUser.cs  AssociatedImg.cs  Attachment.cs  Comment.cs  Connection.cs  Conversation.cs  Message.cs  MessengerUser.cs  MessengerViewModel.cs  Property.cs  Slide.cs
SlideInfo.App/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
SlideInfo.App/Models/ContactViewModels/: ContactForm.cs
SlideInfo.App/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangeEmailViewModel.cs  ChangeNameViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  UserCommentsViewModel.cs  VerifyPhoneNumberViewModel.cs
SlideInfo.App/Models/SlideViewModels/: AssociatedImagesViewModel.cs  CommentsViewModel.cs  DisplayViewModel.cs  PropertiesViewModel.cs
SlideInfo.App/Properties/: launchSettings.json
SlideInfo.App/Properties/PublishProfiles/: SlideInfo - Web Deploy.pubxml  slideinfo.hostingasp.pl - Web Deploy.pubxml
SlideInfo.App/Repositories/: AsyncRepository.cs  IRepository.cs  Repository.cs  UnitOfWork.cs
SlideInfo.App/Services/: EmailSender.cs  IEmailSender.cs  ISmsSender.cs  MessageConstants.cs  MessageSender.cs  MessageSenderOptions.cs  MessageServices.cs
SlideInfo.App/Views/: _ViewImports.cshtml
SlideInfo.App/Views/Account/: ConfirmationEmailSent.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml  SendCode.cshtml  VerifyCode.cshtml
SlideInfo.App/Views/Comments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SlideInfo.App/Views/Home/: About.cshtml  Chat.cshtml  ConfirmEmail.cshtml  Contact.cshtml  Index.cshtml  Messenger.cshtml
SlideInfo.App/Views/Manage/: ChangeEmail.cshtml  ChangeName.cshtml  ChangePassword.cshtml  Comments.cshtml  ConfirmationEmailSent.cshtml  EmailConfirmed.cshtml  Index.cshtml
SlideInfo.App/Views/Manage - Copy/: ChangeEmail.cshtml  ChangePassword.cshtml  Index.cshtml
SlideInfo.App/Views/Messenger/: Messenger.cshtml
SlideInfo.App/Views/Shared/: CommentSideBar.cshtml  _CommentSideBar.cshtml  _Layout.cshtml  _LoginPartial.cshtml
SlideInfo.App/Views/Slides/: AssociatedImages.cshtml  Comments.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Display.cshtml  Edit.cshtml  Index.cshtml  Properties.cshtml
SlideInfo.App/wwwroot/css/: animate.min.css  messenger.css  messenger.min.css  ng-notify.min.css  site.css  site.min.css
SlideInfo.App/wwwroot/js/: jquery.js  messenger.js
SlideInfo.App/wwwroot/messenger/: htmlBuilder.service.js  message-item.directive.js  message-list.directive.js  messenger.controller.js  messenger.module.js  messenger.service.js  repeat-complete-directive.js
SlideInfo.App/wwwroot/messenger/templates/: message-item.html  message-list.html
SlideInfo.Core/: AbstractSlide.cs  AbstractSlideFactory.cs  AssemblyInfo.cs  AssociatedImage.cs  AssociatedImageDictionary.cs  AssociatedImagesWriter.cs  DeepZoomGenerator.cs  DeepZoomTiler.cs  ImageSlide.cs  OpenSlide.cs  OpenSlideDLL.cs  OpenSlideException.cs  OpenSlideLite.cs  OpenSlideProperties.cs  OpenSlideTiler.cs  PropertiesDictionary.cs  SizeL.cs  SlideDictionary.cs  SlideInfo.Core.csproj
SlideInfo.Helpers/: DebugTrace.cs  ImageExtension.cs  SizeExtension.cs  SizeL.cs  (+3 more)
SlideInfo.WebApp/: HtmlHelperExtensions.cs  Program.cs  SessionExtension.cs  SlideInfo.WebApp.csproj  Startup.cs  UrlFormatter.cs
SlideInfo.WebApp/Controllers/: HomeController.cs  SlideController.cs  SlideSetController.cs
SlideInfo.WebApp/Models/: DefaultOptions.cs  Slide.cs  SlideSet.cs  User.cs
SlideInfo.WebApp/Properties/: launchSettings.json
SlideInfo.WebApp/Properties/PublishProfiles/: OpenSlideCs - Web Deploy.pubxml
SlideInfo.WebApp/Views/Shared/: _Layout.cshtml
SlideInfo.WebApp/Views/Slide/: ViewSlide.cshtml
SlideInfo.WebApp/Views/SlideSet/: Index.cshtml  Properties.cshtml  ViewSlide.cshtml
(+13 files in other folders)
